ANTI-CAPITALIST SOFTWARE LICENSE (v 1.4)

Copyright © 2023 Jehferson W. C. R. Mello

This is anti-capitalist software, released for free use by individuals
and organizations that do not operate by capitalist principles.

Permission is hereby granted, free of charge, to any person or organization
(the "User") obtaining a copy of this software and associated documentation files
(the "Software"), to use, copy, modify, merge, distribute, and/or sell copies of
the Software, subject to the following conditions:

1. The above copyright notice and this permission notice shall be included in
   all copies or modified versions of the Software.

2. The User is one of the following:
    1. An individual person, labouring for themselves
    2. A non-profit organization
    3. An educational institution
    4. An organization that seeks shared profit for all of its members, and allows
   non-members to set the cost of their labour

3. If the User is an organization with owners, then all owners are workers and
    all workers are owners with equal equity and/or equal vote.

4. If the User is an organization, then the User is not law enforcement or
    military, or working for or under either.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR
A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
